/* Owen Williams 8932017 */

html{
    font : normal normal normal 20px/1.5 Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    width: 99vw;
    height: 100vh;
    background-color: hsla(285, 69%, 45%, 0.811);
}

h1{
    color:blueviolet;
    font-size: 2rem;
}

h2{
    color: #f02;
    font-size: 1.5rem;
}

header{
    background-color: hsl(285, 64%, 28%);
}

nav ul li{
    display: inline;
    list-style-type: none;

}

nav ul li a{
    color: indigo;
    border: 0.1rem solid indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 0.25rem;
}

nav ul li a:hover{
    color: cornsilk;
    background-color: indigo;
    border-color: cornsilk;
}

section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

main{
    flex: 2 1 70%;
    background-color: hsl(252, 81%, 40%);
}

aside{
    flex: 1 1 30%;
    background-color: hsl(355, 74%, 58%);
}

aside li{
    list-style-type: square;
    line-height: 2em;
}
aside li, aside a{
    color: rgba(119, 8, 69, 0.895);
}

aside a:hover{
    color: #ab4;
}

footer{
    background-color: hsl(130, 45%, 78%);
}

.structural{
    margin: 1rem;
    padding: 1rem;
    border: 0.1rem solid black;
}

#para1{
    color: rgb(200, 200, 200);
}

#para2{
    color: rgb(244, 34, 165);
}

form{
    border: 0.25rem dashed darkblue;
    padding: 0.25rem;
}

input[type=email], [type=text], [type=submit], select, option{
    display: block;
    height: 2em;
    width: 50%;
}

input[type=radio], [type=checkbox]{
    height: 2em;
    width: 2em;
}

select, option, label, legend, input[type=submit]{
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

textarea{
    display: block;
    width: 50%;
}

fieldset{
    border: none;
}

footer p{
    font-size: .75em;
}

img{
    width: 80%;
    height: 80%;
}

figure{
    border: 0.1rem solid black;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}

@media (max-width: 600px){
    html{
        font-size: 10px;
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    section{
        display: block;
    }
}